FROM centos:7.5.1804

SHELL ["/bin/bash", "-c"]

RUN \
yum install -y git wget ca-certificates && \
mkdir /opt/Downloads && \
echo "## Get rtcloud environments setup ##" && \
wget https://raw.githubusercontent.com/brainiak/rt-cloud/master/environment.yml -P /tmp/ && \
wget https://raw.githubusercontent.com/brainiak/rt-cloud/master/environment-synthetic-data.yml -P /tmp/ && \
wget https://raw.githubusercontent.com/brainiak/rt-cloud/master/websockify.yml -P /tmp/ && \
echo "## Install Miniconda ##" && \
pushd /opt/Downloads && \
wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3 && \
echo export PATH="/opt/miniconda3/bin:\$PATH" >> ~/.bashrc && \
echo ". /opt/miniconda3/etc/profile.d/conda.sh" >> ~/.bashrc && \
source ~/.bashrc && \
conda update -y conda && \
popd && \
rm -r /opt/Downloads && \
echo "## Install conda environment ##" && \
conda create --name rtcloud && \
conda activate rtcloud && \
conda install -y -c defaults -c conda-forge awscli bcrypt boto3 dcm2niix flake8 indexed_gzip jupyter mypy nibabel nilearn nodejs pip pydicom python=3.7 requests rpyc scipy toml tornado websocket-client wsaccel && \
pip install inotify pybids watchdog && \
echo "## Install synthetic-data environment ##" && \
conda install -y -c brainiak -c defaults -c conda-forge brainiak && \
conda install -y -c defaults -c conda-forge nomkl && \
yes | conda clean --all && \
echo "## Install VNC environment ##" && \
yum install -y openssl tk && \
conda deactivate && \
conda create --name websockify && \
conda activate websockify && \
conda install -y -c defaults ca-certificates certifi libedit libffi libgcc-ng libstdcxx-ng ncurses openssl pip python readline setuptools sqlite tk tornado wheel xz zlib && \
pip install numpy websockify && \
echo "## Conda Install Complete ##" && \
# Cleanup 
yum clean all && \
yes | conda clean --all && \
conda deactivate && \
echo "## Cleanup complete ##" 

ENV PATH="/opt/miniconda3/bin:${PATH}"

CMD /bin/bash
