FROM centos:7.5.1804

# Create rtuser account
RUN adduser -u 5454 -U rtuser

# Make /opt owned to rtuser
RUN chown -R rtuser:rtuser /opt

# Yum install packages
RUN \
yum install -y git wget ca-certificates && \
# packages needed for FSL install
yum -y install file which zip gzip bzip2 libpng12 libmng mesa-libGL-devel

# Install Neuroscience Tools
RUN mkdir ~/Downloads

# Install FSL
RUN \
echo "## Install FSL ##"  && \
pushd ~/Downloads && \
# mkdir /opt/etc && \
wget https://fsl.fmrib.ox.ac.uk/fsldownloads/fslinstaller.py && \
/usr/bin/python2.7 fslinstaller.py -d /opt/fsl --quiet && \
echo 'FSLDIR=/opt/fsl' >> ~/.bashrc && \
echo '. ${FSLDIR}/etc/fslconf/fsl.sh' >> ~/.bashrc && \
echo 'PATH=${FSLDIR}/bin:${PATH}' >> ~/.bashrc && \
echo 'export FSLDIR PATH' >> ~/.bashrc && \
echo 'export LD_LIBRARY_PATH=${FSLDIR}/lib:${FSLDIR}/fslpython/lib:${LD_LIBRARY_PATH}' >> ~/.bashrc && \
popd && \
echo "## FSL Install Complete ##"


# Install ANTs
RUN \
echo "## Install ANTs ##"  && \
pushd ~/Downloads && \
wget https://sourceforge.net/projects/advants/files/ANTS/ANTS_Latest/ANTs-2.1.0-rc3-Linux.tar.gz/download -O ANTs-2.1.0-rc3-Linux.tar.gz && \
tar xzvf ANTs-2.1.0-rc3-Linux.tar.gz && \
mv ANTs-2.1.0-Linux /opt/ && \
echo 'export PATH=${PATH}:/opt/ANTs-2.1.0-Linux/bin' >> ~/.bashrc && \
rm ANTs-2.1.0-rc3-Linux.tar.gz && \
popd && \
echo "## ANTs Install Complete ##"

# Install C3D tool
RUN \
echo "## Install C3D ##" && \
pushd ~/Downloads && \
wget https://sourceforge.net/projects/c3d/files/c3d/Nightly/c3d-nightly-Linux-gcc64.tar.gz/download -O c3d-nightly-Linux-gcc64.tar.gz && \
tar xzvf c3d-nightly-Linux-gcc64.tar.gz && \
dirname=$(find . -maxdepth 1 -type d -name "c3d*") && \
mv $dirname /opt/ && \
c3dpath=$(find /opt -maxdepth 1 -type d -name "c3d*") && \
echo 'export PATH=${PATH}:'"${c3dpath}/bin" >> ~/.bashrc && \
rm c3d-nightly-Linux-gcc64.tar.gz && \
popd && \
echo "## C3D Install Complete ##"

# Switch to rtuser
USER rtuser

# Setup .bashrc
RUN \
c3dpath=$(find /opt -maxdepth 1 -type d -name "c3d*") && \
echo 'export PATH=${PATH}:/opt/ANTs-2.1.0-Linux/bin' >> ~/.bashrc && \
echo 'export PATH=${PATH}:'"${c3dpath}/bin" >> ~/.bashrc && \
echo 'FSLDIR=/opt/fsl' >> ~/.bashrc && \
echo '. ${FSLDIR}/etc/fslconf/fsl.sh' >> ~/.bashrc && \
echo 'PATH=${FSLDIR}/bin:${PATH}' >> ~/.bashrc && \
echo 'export FSLDIR PATH' >> ~/.bashrc && \
echo 'export LD_LIBRARY_PATH=${FSLDIR}/lib:${FSLDIR}/fslpython/lib:${LD_LIBRARY_PATH}' >> ~/.bashrc && \
echo "## Completed bashrc setup ##"

# Switch back to root
USER root

CMD /bin/bash
