FROM brainiak/rttools:1.4

SHELL ["/bin/bash", "-c"]

# Get latests commit tag - to prevent caching old git clone of repo
ADD https://api.github.com/repos/brainiak/rt-cloud/git/refs/heads/master version.json

# Combine bashrc files from the conda_image
WORKDIR /
RUN \
# Activate conda and bashrc 
source ~/.bashrc && \
conda activate rtcloud && \
# Install rt-cloud from github
mkdir /rt-cloud && \
echo "## Clone rt-cloud repo ##" && \
git clone https://github.com/brainiak/rt-cloud.git /rt-cloud && \
mkdir /rt-cloud/certs && \
echo "conda activate rtcloud" >> ~/.bashrc && \
echo "## Install web environment ##" && \
source ~/.bashrc && \
cd /rt-cloud/web && \
npm install && \
npm run build && \
echo "## Completed Installing rt-cloud ##" && \
# Copy .bashrc out of $HOME for use by singularity
cp ~/.bashrc /opt/.bashrc && \
echo "## Copied .bashrc for Singularity ##"

EXPOSE 8888
WORKDIR /rt-cloud
# bash -i for interactive mode which sources ~/.bashrc
SHELL ["/bin/bash", "-ci"]

# Default command to run if no command is added after docker run.
# These args will be appended to the Entrypoint args if no command
#   is provided with 'docker run'
CMD ["scripts/run-projectInterface.sh", "--test", "-p", "sample"]

# Bash in interactive mode is entrypoint
ENTRYPOINT ["/bin/bash", "-ci", "$0 $@"]