FROM grantwallace/rtconda:1.1 as CONDA_IMAGE

# Create rtuser account
RUN adduser -u 5454 -U rtuser

# RUN \
# echo "## Install NodeJs ##" && \
# yum install -y epel-release && \
# yum install -y nodejs && \
# echo "## Completed Installing NodeJs ##"

RUN \
mkdir /rt-cloud && \
chown rtuser:rtuser /rt-cloud

USER rtuser
SHELL ["/bin/bash", "-c"]
ENV PATH="~/miniconda3/bin:${PATH}"

# Get latests commit tag - to prevent caching old git clone of repo
ADD https://api.github.com/repos/brainiak/rt-cloud/git/refs/heads/master version.json

RUN \
echo "## Clone rt-cloud repo ##" && \
git clone https://github.com/brainiak/rt-cloud.git /rt-cloud && \
mkdir /rt-cloud/certs

RUN \
echo "## Install web environment ##" && \
cd /rt-cloud/web && \
npm install && \
echo "## Completed Installing rt-cloud ##"

WORKDIR /rt-cloud
EXPOSE 8888

CMD /bin/bash
