FROM centos:7.5.1804

RUN \
# Create rtuser account
adduser -u 5454 -U rtuser && \
# Make /opt owned to rtuser
chown -R rtuser:rtuser /opt && \
# Yum install packages
yum install -y git wget ca-certificates && \
# packages needed for FSL install
yum -y install file which zip gzip bzip2 libpng12 libmng mesa-libGL-devel && \
# Install Neuroscience Tools
mkdir ~/Downloads && \
# Install FSL 
echo "## Install FSL ##"  && \
pushd ~/Downloads && \
wget https://fsl.fmrib.ox.ac.uk/fsldownloads/fslinstaller.py && \
/usr/bin/python2.7 fslinstaller.py -d /opt/fsl --quiet && \
echo 'FSLDIR=/opt/fsl' >> ~/.bashrc && \
echo '. ${FSLDIR}/etc/fslconf/fsl.sh' >> ~/.bashrc && \
echo 'PATH=${FSLDIR}/bin:${PATH}' >> ~/.bashrc && \
echo 'export FSLDIR PATH' >> ~/.bashrc && \
echo 'export LD_LIBRARY_PATH=${FSLDIR}/lib:${FSLDIR}/fslpython/lib:${LD_LIBRARY_PATH}' >> ~/.bashrc && \
echo "## FSL Install Complete ##" && \
# Install ANTs (reduced version with limited functions)
echo "## Install ANTs ##" && \
wget https://sourceforge.net/projects/advants/files/ANTS/ANTS_Latest/ANTs-2.1.0-rc3-Linux.tar.gz/download -O ANTs-2.1.0-rc3-Linux.tar.gz && \
tar xzvf ANTs-2.1.0-rc3-Linux.tar.gz && \
mv ANTs-2.1.0-Linux /opt/ && \
cd /opt/ANTs-2.1.0-Linux/bin && \
ls -1 | egrep -v "^(ANTS|antsApplyTransforms|antsApplyTransformsToPoints|antsAlignOrigin|antsRegistration|antsTransformInfo)$" | xargs rm -r && \
echo 'export PATH=${PATH}:/opt/ANTs-2.1.0-Linux/bin' >> ~/.bashrc && \
rm ~/Downloads/ANTs-2.1.0-rc3-Linux.tar.gz && \
echo "## ANTs Install Complete ##" && \
# Install C3D tool (reduced version: only c3d and c3d_affine_tool)
echo "## Install C3D ##" && \
wget https://sourceforge.net/projects/c3d/files/c3d/Nightly/c3d-nightly-Linux-gcc64.tar.gz/download -O c3d-nightly-Linux-gcc64.tar.gz && \
tar xzvf c3d-nightly-Linux-gcc64.tar.gz && \
mv c3d-1.3.0-Linux-gcc64 /opt/ && \
echo 'export PATH=${PATH}:/opt/c3d-1.3.0-Linux-gcc64/bin' >> ~/.bashrc && \
rm /opt/c3d-1.3.0-Linux-gcc64/bin/c2d /opt/c3d-1.3.0-Linux-gcc64/bin/c4d /opt/c3d-1.3.0-Linux-gcc64/bin/c3d_gui && \
rm -r /opt/c3d-1.3.0-Linux-gcc64/lib && \
rm c3d-nightly-Linux-gcc64.tar.gz && \
popd && \
echo "## C3D Install Complete ##" && \
echo "## VNC Install ##" && \
yum -y install tigervnc-server && \
yum -y install xclock && \
yum -y install epel-release && \
yum -y install xdotool && \
echo "## VNC Install Complete ##" && \
# Cleanup 
rm -r ~/Downloads && \
yum clean all && \
echo "## Cleanup complete ##" 

# Switch to rtusers
USER rtuser

RUN \
mkdir ~/.vnc && \
# setting up vnc xstartup
echo 'unset SESSION_MANAGER' >> ~/.vnc/xstartup && \ 
echo 'unset DBUS_SESSION_BUS_ADDRESS' >> ~/.vnc/xstartup && \
echo 'xsetroot -solid grey -cursor_name left_ptr' >> ~/.vnc/xstartup && \
echo 'xeyes' >> ~/.vnc/xstartup && \
# setting up bashrc
echo 'export PATH=${PATH}:/opt/ANTs-2.1.0-Linux/bin' >> ~/.bashrc && \
echo 'export PATH=${PATH}:/opt/c3d-1.3.0-Linux-gcc64/bin' >> ~/.bashrc && \
echo 'FSLDIR=/opt/fsl' >> ~/.bashrc && \
echo '. ${FSLDIR}/etc/fslconf/fsl.sh' >> ~/.bashrc && \
echo 'PATH=${FSLDIR}/bin:${PATH}' >> ~/.bashrc && \
echo 'export FSLDIR PATH' >> ~/.bashrc && \
echo 'export LD_LIBRARY_PATH=${FSLDIR}/lib:${FSLDIR}/fslpython/lib:${LD_LIBRARY_PATH}' >> ~/.bashrc && \
echo "## Completed bashrc setup ##"

# Switch back to root
USER root

CMD /bin/bash
