FROM centos:7.5.1804

SHELL ["/bin/bash", "-c"]

# Install Conda
RUN \
yum install -y git wget ca-certificates && \
mkdir ~/Downloads && \
echo "## Get rtcloud environments setup ##" && \
wget https://raw.githubusercontent.com/brainiak/rt-cloud/master/environment.yml -P /tmp/ && \
wget https://raw.githubusercontent.com/brainiak/rt-cloud/master/environment-synthetic-data.yml -P /tmp/ && \
wget https://raw.githubusercontent.com/brainiak/rt-cloud/master/websockify.yml -P /tmp/ && \
echo "## Install Miniconda ##" && \
pushd ~/Downloads && \
wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
bash Miniconda3-latest-Linux-x86_64.sh -b && \
echo export PATH="$HOME/miniconda3/bin:\$PATH" >> ~/.bashrc && \
echo ". $HOME/miniconda3/etc/profile.d/conda.sh" >> ~/.bashrc && \
source ~/.bashrc && \
conda update -y conda && \
rm Miniconda3-latest-Linux-x86_64.sh && \
popd && \
echo "## Install conda environment ##" && \
conda env create -f /tmp/environment.yml && \
echo "## Install synthetic-data environment ##" && \
conda env update -f /tmp/environment-synthetic-data.yml && \
echo "## Install VNC environment ##" && \
conda env update -f /tmp/websockify.yml && \
echo "## Conda Install Complete ##" && \
# Cleanup 
rm -r ~/Downloads && \
yum clean all && \
conda clean --all && \
echo "## Cleanup complete ##" 

ENV PATH="~/miniconda3/bin:${PATH}"

CMD /bin/bash
