FROM centos:7.5.1804

# Create rtuser account
RUN adduser -u 5454 -U rtuser

# Make /opt owned to rtuser
RUN chown -R rtuser:rtuser /opt

# Yum install packages
RUN \
yum install -y git wget ca-certificates && \
# packages needed for FSL install
yum -y install file which zip gzip bzip2 libpng12 libmng mesa-libGL-devel

# Install Neuroscience Tools
RUN mkdir ~/Downloads

# Install FSL
RUN \
echo "## Install FSL ##"  && \
pushd ~/Downloads && \
# mkdir /opt/etc && \
wget https://fsl.fmrib.ox.ac.uk/fsldownloads/fslinstaller.py && \
/usr/bin/python2.7 fslinstaller.py -d /opt/fsl --quiet && \
echo 'FSLDIR=/opt/fsl' >> ~/.bashrc && \
echo '. ${FSLDIR}/etc/fslconf/fsl.sh' >> ~/.bashrc && \
echo 'PATH=${FSLDIR}/bin:${PATH}' >> ~/.bashrc && \
echo 'export FSLDIR PATH' >> ~/.bashrc && \
echo 'export LD_LIBRARY_PATH=${FSLDIR}/lib:${FSLDIR}/fslpython/lib:${LD_LIBRARY_PATH}' >> ~/.bashrc && \
popd && \
echo "## FSL Install Complete ##"

# Remove bulk of FSL (inc. fslview!) leaving only binary analysis functions
RUN \
echo "## Removing non-essential FSL utilites ##" && \
pushd ~/Downloads && \
cd $FSLDIR && \
rm -r config data doc etc extras fslpython include lib python refdoc src tcl  && \
rm build build.log && \
rm /bin/fslview.app && \
rm /bin/eddy_cuda7.5 && \
rm /bin/assistant && \
popd && \
echo "## Unbulking FSL Complete ##"

# Install ANTs (reduced version with limited functions)
RUN \
echo "## Install ANTs ##"  && \
pushd ~/Downloads && \
wget https://sourceforge.net/projects/advants/files/ANTS/ANTS_Latest/ANTs-2.1.0-rc3-Linux.tar.gz/download -O ANTs-2.1.0-rc3-Linux.tar.gz && \
tar xzvf ANTs-2.1.0-rc3-Linux.tar.gz && \
mv ANTs-2.1.0-Linux /opt/ && \
cd bin && \
rm -v !("ANTS"|"antsApplyTransforms"|"antsApplyTransformsToPoints"|"antsAI"|"antsAlignOrigin"|"antsRegistration"|"antsTransformInfo")  && \ 
echo 'export PATH=${PATH}:/opt/ANTs-2.1.0-Linux/bin' >> ~/.bashrc && \
rm ANTs-2.1.0-rc3-Linux.tar.gz && \
popd && \
echo "## ANTs Install Complete ##"

# Install C3D tool (reduced version: only c3d and c3d_affine_tool)
RUN \
echo "## Install C3D ##" && \
pushd ~/Downloads && \
wget https://sourceforge.net/projects/c3d/files/c3d/Nightly/c3d-nightly-Linux-gcc64.tar.gz/download -O c3d-nightly-Linux-gcc64.tar.gz && \
tar xzvf c3d-nightly-Linux-gcc64.tar.gz && \
dirname=$(find . -maxdepth 1 -type d -name "c3d*") && \
mv $dirname /opt/ && \
c3dpath=$(find /opt -maxdepth 1 -type d -name "c3d*") && \
rm ${c3dpath}/bin/c2d ${c3dpath}/bin/c4d ${c3dpath}/bin/c3d_gui && \
echo 'export PATH=${PATH}:'"${c3dpath}/bin" >> ~/.bashrc && \
rm c3d-nightly-Linux-gcc64.tar.gz && \
popd && \
echo "## C3D Install Complete ##"

# Switch to rtuser
USER rtuser

# Setup .bashrc
RUN \
c3dpath=$(find /opt -maxdepth 1 -type d -name "c3d*") && \
echo 'export PATH=${PATH}:/opt/ANTs-2.1.0-Linux/bin' >> ~/.bashrc && \
echo 'export PATH=${PATH}:'"${c3dpath}/bin" >> ~/.bashrc && \
echo 'FSLDIR=/opt/fsl' >> ~/.bashrc && \
echo '. ${FSLDIR}/etc/fslconf/fsl.sh' >> ~/.bashrc && \
echo 'PATH=${FSLDIR}/bin:${PATH}' >> ~/.bashrc && \
echo 'export FSLDIR PATH' >> ~/.bashrc && \
echo 'export LD_LIBRARY_PATH=${FSLDIR}/lib:${FSLDIR}/fslpython/lib:${LD_LIBRARY_PATH}' >> ~/.bashrc && \
echo "## Completed bashrc setup ##"

# Switch back to root
USER root

CMD /bin/bash
