FROM centos:7.5.1804

RUN \
# Yum install packages
yum install -y git wget ca-certificates epel-release && \
# VNC Install
echo "## VNC Install ##" && \
yum -y install tigervnc-server && \
yum -y install xclock && \
yum -y install xdotool && \
echo "## VNC Install Complete ##" && \
# setting up vnc xstartup
mkdir ~/.vnc && \
echo 'unset SESSION_MANAGER' >> ~/.vnc/xstartup && \ 
echo 'unset DBUS_SESSION_BUS_ADDRESS' >> ~/.vnc/xstartup && \
echo 'xsetroot -solid grey -cursor_name left_ptr' >> ~/.vnc/xstartup && \
echo 'xeyes' >> ~/.vnc/xstartup && \
# Cleanup 
yum clean all && \
echo "## Cleanup complete ##"

CMD /bin/bash
