FROM centos:7.5.1804

RUN \
# Yum install packages
yum install -y git wget ca-certificates epel-release && \
# Packages needed for FSL install (note: "openblas-devel.x86_64" requires "epel-release" be installed)
yum -y install file which zip gzip bzip2 libpng12 libmng mesa-libGL-devel openblas-devel.x86_64 && \
# Install Neuroscience Tools
mkdir ~/Downloads && \
# Install FSL 
echo "## Install FSL ##"  && \
pushd ~/Downloads && \
wget https://fsl.fmrib.ox.ac.uk/fsldownloads/fslinstaller.py && \
/usr/bin/python2.7 fslinstaller.py -d /opt/fsl --quiet && \
echo 'FSLDIR=/opt/fsl' >> ~/.bashrc && \
echo '. ${FSLDIR}/etc/fslconf/fsl.sh' >> ~/.bashrc && \
echo 'PATH=${FSLDIR}/bin:${PATH}' >> ~/.bashrc && \
echo 'export FSLDIR PATH' >> ~/.bashrc && \
echo 'export LD_LIBRARY_PATH=${FSLDIR}/lib:${FSLDIR}/fslpython/lib:${LD_LIBRARY_PATH}' >> ~/.bashrc && \
echo "## FSL Install Complete ##" && \
# Install ANTs
echo "## Install ANTs ##" && \
wget https://sourceforge.net/projects/advants/files/ANTS/ANTS_Latest/ANTs-2.1.0-rc3-Linux.tar.gz/download -O ANTs-2.1.0-rc3-Linux.tar.gz && \
tar xzvf ANTs-2.1.0-rc3-Linux.tar.gz && \
mv ANTs-2.1.0-Linux /opt/ && \
cd /opt/ANTs-2.1.0-Linux/bin && \
echo 'export PATH=${PATH}:/opt/ANTs-2.1.0-Linux/bin' >> ~/.bashrc && \
rm ~/Downloads/ANTs-2.1.0-rc3-Linux.tar.gz && \
echo "## ANTs Install Complete ##" && \
# Install C3D tool 
echo "## Install C3D ##" && \
wget https://sourceforge.net/projects/c3d/files/c3d/Nightly/c3d-nightly-Linux-gcc64.tar.gz/download -O c3d-nightly-Linux-gcc64.tar.gz && \
tar xzvf c3d-nightly-Linux-gcc64.tar.gz && \
dirname=$(find . -maxdepth 1 -type d -name "c3d*") && \
mv $dirname /opt/ && \
c3dpath=$(find /opt -maxdepth 1 -type d -name "c3d*") && \
echo 'export PATH=${PATH}:'"${c3dpath}/bin" >> ~/.bashrc && \
rm c3d-nightly-Linux-gcc64.tar.gz && \
popd && \
echo "## C3D Install Complete ##" && \
# VNC Install
echo "## VNC Install ##" && \
yum -y install tigervnc-server && \
yum -y install xclock && \
yum -y install xdotool && \
echo "## VNC Install Complete ##" && \
# Cleanup 
rm -r ~/Downloads && \
yum clean all && \
echo "## Cleanup complete ##" && \
# setting up vnc xstartup
mkdir ~/.vnc && \
echo 'unset SESSION_MANAGER' >> ~/.vnc/xstartup && \ 
echo 'unset DBUS_SESSION_BUS_ADDRESS' >> ~/.vnc/xstartup && \
echo 'xsetroot -solid grey -cursor_name left_ptr' >> ~/.vnc/xstartup && \
echo 'xeyes' >> ~/.vnc/xstartup

CMD /bin/bash
